
    // Задача 1 Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
    // let str="abcde";
    // alert(str[0])
    // alert(str[1])
    // alert(str[4])

    // Задача 2. Проверка логического выражения. Напиши программу, которая проверяет, верно ли, что хотя бы одно из двух чисел больше 0.
    // Ввод: Два числа.
    // Вывод: True, если хотя бы одно число больше 0, иначе False.
    // let x = parseInt(prompt("введите первое число"));
    // let y = parseInt(prompt("введите первое число"));
    // console.log( x>0 || y>b );

    // Задача 3.
    // Напиши программу, которая проверяет, является ли пользователь совершеннолетним (18 лет и старше).
    // Ввод: Возраст пользователя.
    // Вывод: Сообщение "Совершеннолетний" или "Несовершеннолетний"
    // parseInt — это встроенная функция в JavaScript, которая преобразует строку в целое число
    let x = parseInt(prompt("введите ваш возраст"));
    if (x>= 18) {console.log("cовершеннолетний");} 
    else {console.log("несовершеннолетний");}

